Empty DataFrame
Columns: [title, link, short_descr, descr_text_pr]
Index: []Empty DataFrame
Columns: [title, link, short_descr, descr_text_pr]
Index: []Empty DataFrame
Columns: [title, link, short_descr, descr_text_pr]
Index: []Empty DataFrame
Columns: [title, link, short_descr, descr_text_pr]
Index: []Empty DataFrame
Columns: [title, link, short_descr, descr_text_pr]
Index: []Empty DataFrame
Columns: [title, link, short_descr, descr_text_pr]
Index: []Empty DataFrame
Columns: [title, link, short_descr, descr_text_pr]
Index: []Empty DataFrame
Columns: [title, link, short_descr, descr_text_pr]
Index: []Empty DataFrame
Columns: [title, link, short_descr, descr_text_pr]
Index: []Empty DataFrame
Columns: [title, link, short_descr, descr_text_pr]
Index: []Empty DataFrame
Columns: [title, link, short_descr, descr_text_pr]
Index: []Empty DataFrame
Columns: [title, link, short_descr, descr_text_pr]
Index: []Empty DataFrame
Columns: [title, link, short_descr, descr_text_pr]
Index: []Empty DataFrame
Columns: [title, link, short_descr, descr_text_pr]
Index: []Empty DataFrame
Columns: [title, link, short_descr, descr_text_pr]
Index: []Empty DataFrame
Columns: [title, link, short_descr, descr_text_pr]
Index: []Empty DataFrame
Columns: [title, link, short_descr, descr_text_pr]
Index: []Empty DataFrame
Columns: [title, link, short_descr, descr_text_pr]
Index: []Empty DataFrame
Columns: [title, link, short_descr, descr_text_pr]
Index: []Empty DataFrame
Columns: [title, link, short_descr, descr_text_pr]
Index: []Empty DataFrame
Columns: [title, link, short_descr, descr_text_pr]
Index: []Empty DataFrame
Columns: [title, link, short_descr, descr_text_pr]
Index: []Empty DataFrame
Columns: [title, link, short_descr, descr_text_pr]
Index: []     Link  ...           Title
0     NaN  ...             NaN
1     NaN  ...  Data Scientist
2     NaN  ...             NaN
3     NaN  ...             NaN
4     NaN  ...             NaN
...   ...  ...             ...
3807  NaN  ...             NaN
3808  NaN  ...             NaN
3809  NaN  ...             NaN
3810  NaN  ...             NaN
3811  NaN  ...             NaN

[3812 rows x 4 columns]     Link  ...            Title
0     NaN  ...              NaN
1     NaN  ...  Search Engineer
2     NaN  ...              NaN
3     NaN  ...              NaN
4     NaN  ...              NaN
...   ...  ...              ...
1269  NaN  ...              NaN
1270  NaN  ...              NaN
1271  NaN  ...              NaN
1272  NaN  ...              NaN
1273  NaN  ...              NaN

[1274 rows x 4 columns]     Link  ...                Title
0     NaN  ...                  NaN
1     NaN  ...  Junior Data Analyst
2     NaN  ...                  NaN
3     NaN  ...                  NaN
4     NaN  ...                  NaN
...   ...  ...                  ...
1432  NaN  ...                  NaN
1433  NaN  ...                  NaN
1434  NaN  ...                  NaN
1435  NaN  ...                  NaN
1436  NaN  ...                  NaN

[1437 rows x 4 columns]     Link  ...         Title
0     NaN  ...           NaN
1     NaN  ...  Data Analyst
2     NaN  ...           NaN
3     NaN  ...           NaN
4     NaN  ...           NaN
...   ...  ...           ...
4512  NaN  ...           NaN
4513  NaN  ...           NaN
4514  NaN  ...           NaN
4515  NaN  ...           NaN
4516  NaN  ...           NaN

[4517 rows x 4 columns]     Link  ...                  Title
0     NaN  ...                    NaN
1     NaN  ...  Junior Data Scientist
2     NaN  ...                    NaN
3     NaN  ...                    NaN
4     NaN  ...                    NaN
...   ...  ...                    ...
1267  NaN  ...                    NaN
1268  NaN  ...                    NaN
1269  NaN  ...                    NaN
1270  NaN  ...                    NaN
1271  NaN  ...                    NaN

[1272 rows x 4 columns]     Link  ...         Title
0     NaN  ...           NaN
1     NaN  ...  Data Analyst
2     NaN  ...           NaN
3     NaN  ...           NaN
4     NaN  ...           NaN
...   ...  ...           ...
3747  NaN  ...           NaN
3748  NaN  ...           NaN
3749  NaN  ...           NaN
3750  NaN  ...           NaN
3751  NaN  ...           NaN

[3752 rows x 4 columns]     Link  ...           Title
0     NaN  ...             NaN
1     NaN  ...  Data Scientist
2     NaN  ...             NaN
3     NaN  ...             NaN
4     NaN  ...             NaN
...   ...  ...             ...
3679  NaN  ...             NaN
3680  NaN  ...             NaN
3681  NaN  ...             NaN
3682  NaN  ...             NaN
3683  NaN  ...             NaN

[3684 rows x 4 columns]     Link  ...           Title
0     NaN  ...             NaN
1     NaN  ...  Data Scientist
2     NaN  ...             NaN
3     NaN  ...             NaN
4     NaN  ...             NaN
...   ...  ...             ...
2827  NaN  ...             NaN
2828  NaN  ...             NaN
2829  NaN  ...             NaN
2830  NaN  ...             NaN
2831  NaN  ...             NaN

[2832 rows x 4 columns]     Link  ...           Title
0     NaN  ...             NaN
1     NaN  ...  Data Scientist
2     NaN  ...             NaN
3     NaN  ...             NaN
4     NaN  ...             NaN
...   ...  ...             ...
2799  NaN  ...             NaN
2800  NaN  ...             NaN
2801  NaN  ...             NaN
2802  NaN  ...             NaN
2803  NaN  ...             NaN

[2804 rows x 4 columns]     Link  ...         Title
0     NaN  ...           NaN
1     NaN  ...  Data Analyst
2     NaN  ...           NaN
3     NaN  ...           NaN
4     NaN  ...           NaN
...   ...  ...           ...
3747  NaN  ...           NaN
3748  NaN  ...           NaN
3749  NaN  ...           NaN
3750  NaN  ...           NaN
3751  NaN  ...           NaN

[3752 rows x 4 columns]